.card
    width: 30vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    mat-card-header
        margin-bottom: 10px
    mat-card-content
        width: 90%
        form
            .form-container
                p
                    mat-form-field
                        width: 100%
        .button-container
            display: grid
            justify-content: center