.navbar
    width: 100vw
    height: 8vh
    background: #252939
    display: flex
    flex-direction: row
    .container
        width: 100%
        display: flex
        align-items: center
        margin: 0 15px
        .header-container
            width: 65%
            h3
                margin-top: 16px
                font-size: 1.5rem
                color: #FFFFFF
                font-weight: bold
        .nav-links-container
            width: 35%
            .nav-links
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-items: center
                list-style: none
                font-size: 1rem
                li
                    a
                        text-decoration: none
                        display: flex
                        flex-direction: row
                        align-items: center
                        color: #215bf0
                        mat-icon
                            margin-left: 2px

