.table-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 90%
    overflow: auto
    table 
        width: 90%
        height: 100%
    .paginator-container
        width: 90%
        float: right

.mat-paginator-sticky 
    bottom: 0px
    position: sticky
    z-index: 10

::ng-deep .cdk-row
    overflow: auto